# Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:

# наименование товара;
# количество товара (целое число);
# цена (в рублях) товара за 
# 1
# 1 шт (целое число).
# Напишите программу, выводящую на экран общую стоимость заказа.

file = open('22.txt', encoding='utf-8')

line1 = file.readline()

summ = 0

while line1 != '':
    mass = line1.split()
    summ = summ + int(mass[1]) * int(mass[2])
    line1 = file.readline()
    

print(summ)