from random import *
answers = ['Бесспорно', 'Предрешено' , 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да' , 
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет' , 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print("Как тебя зовут?")
name = input()
print("Привет,", name)

flag = True

while flag == True:
    print("Что тебя интересует?")
    vopros = input()
    print(choice(answers))
    print("Тебе интересно узнать что будет дальше? Да/Нет")
    otvet = input()
    if otvet.lower() == "да":
        flag = True
    else: 
        print('Возвращайся если возникнут вопросы!')
        flag = False    